src/schema.json (before)
{
  "name": "user",
  "plural": "users",
  "label": "User",
  "fields": {
    "id": {
      "name": "id",
      "label": "ID",
      "type": "string",
      "length": [
        3,
        50
      ],
      "required": true,
      "editable": false,
      "system": true
    },
    "firstName": {
      "name": "firstName",
      "label": "First Name",
      "required": true,
      "pattern": "^[A-Za-z0-9_]+$",
      "errorMessage": "Only allow alphanumeric characters (A-Z, a-z, 0-9) and underscore (_)",
      "type": "string"
    },
    "lastName": {
      "name": "lastName",
      "label": "Last Name",
      "required": true,
      "pattern": "^[A-Za-z0-9_]+$",
      "errorMessage": "Only allow alphanumeric characters (A-Z, a-z, 0-9) and underscore (_)",
      "type": "string"
    },
    "username": {
      "name": "username",
      "label": "Username",
      "type": "string",
      "length": [
        5,
        20
      ],
      "pattern": "^[A-Za-z0-9_]+$",
      "errorMessage": "Only allow alphanumeric characters (A-Z, a-z, 0-9) and underscore (_)",
      "required": true
    },
    "email": {
      "name": "email",
      "label": "Email Address",
      "type": "email",
      "length": [
        6,
        100
      ]
    },
    "address": {
      "name": "address",
      "label": "Address",
      "length": [
        0,
        300
      ],
      "type": "string"
    },
    "occupation": {
      "name": "occupation",
      "label": "Occupation",
      "type": "enum",
      "enum": {
        "values": [
          {
            "key": "uiengineer",
            "text": "UI Engineer"
          },
          {
            "key": "softwareengineer",
            "text": "Software Engineer"
          },
          {
            "key": "qaengineer",
            "text": "QA Engineer"
          },
          {
            "key": "sysengineer",
            "text": "Systems Engineer"
          }
        ]
      },
      "required": true
    },
    "gender": {
      "name": "gender",
      "label": "Gender",
      "type": "enum",
      "enum": {
        "values": [
          {
            "key": "0",
            "text": "None"
          },
          {
            "key": "male",
            "text": "Male"
          },
          {
            "key": "female",
            "text": "Female"
          }
        ]
      }
    }
  }
}

src/schema.json (after)
{
  "name": "user",
  "plural": "users",
  "label": "User",
  "fields": {
    "id": {
      "name": "id",
      "label": "ID",
      "type": "string",
      "length": [
        3,
        50
      ],
      "required": true,
      "editable": false,
      "system": true
    },
    "firstName": {
      "name": "firstName",
      "label": "First Name",
      "required": true,
      "pattern": "^[A-Za-z0-9_]+$",
      "errorMessage": "Only allow alphanumeric characters (A-Z, a-z, 0-9) and underscore (_)",
      "type": "string"
    },
    "lastName": {
      "name": "lastName",
      "label": "Last Name",
      "required": true,
      "pattern": "^[A-Za-z0-9_]+$",
      "errorMessage": "Only allow alphanumeric characters (A-Z, a-z, 0-9) and underscore (_)",
      "type": "string"
    },
    "username": {
      "name": "username",
      "label": "Username",
      "type": "string",
      "length": [
        5,
        20
      ],
      "pattern": "^[A-Za-z0-9_]+$",
      "errorMessage": "Only allow alphanumeric characters (A-Z, a-z, 0-9) and underscore (_)",
      "required": true
    },
    "email": {
      "name": "email",
      "label": "Email Address",
      "type": "email",
      "length": [
        6,
        100
      ]
    },
    "address": {
      "name": "address",
      "label": "Address",
      "length": [
        0,
        300
      ],
      "type": "string"
    },
    "occupation": {
      "name": "occupation",
      "label": "Occupation",
      "type": "enum",
      "enum": {
        "values": [
          {
            "key": "uiengineer",
            "text": "UI Engineer"
          },
          {
            "key": "softwareengineer",
            "text": "Software Engineer"
          },
          {
            "key": "qaengineer",
            "text": "QA Engineer"
          },
          {
            "key": "sysengineer",
            "text": "Systems Engineer"
          }
        ]
      },
      "required": true
    },
    "gender": {
      "name": "gender",
      "label": "Gender",
      "type": "enum",
      "enum": {
        "values": [
          {
            "key": "male",
            "text": "Male"
          },
          {
            "key": "female",
            "text": "Female"
          }
        ]
      }
    }
  }
}

src/schema.json (diff)
@@ -94,10 +94,6 @@
       "enum": {
         "values": [
           {
-            "key": "0",
-            "text": "None"
-          },
-          {
             "key": "male",
             "text": "Male"
           },
